class Solution {
public:
    int strStr(string haystack, string needle) {
        int m = haystack.size();
        int n = needle.size();
        if (n > m){
            return -1;
        }
        if(n == 0){
            return n;
        }
        int re = -1;
        int j;
        for(int i=0; i < m - n + 1; i++){
            if (needle[0] == haystack[i]){
                for(j=1; j < n; j++){
                    if(needle[j] != haystack[i + j]){
                        break;
                    }
                }if(j == n){
                    re = i;
                    break;
                }
            }
        }return re;
    }
};
